<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3_虚拟DOM与真实DOM</title>
</head>
<body>
    <!-- 准备好一个容器 -->
    <div id="test"></div>

    <div id="demo"></div>

    <!-- 引入react核心库 -->
    <script src="../js/react.development.js"></script>
    <!-- 引入react-dom, 用于支持react操作DOM -->
    <script src="../js/react-dom.development.js"></script>
    <!-- 引入babel, 用于将jsx转为js -->
    <script src="../js/babel.min.js"></script>

    <script type="text/babel">  // 此处一定要写babel
        // 1.创建虚拟DOM
        // 纯js创建虚拟DOM如果遇到嵌套标签需要像这样写很长,会很繁琐
        const VDOM = (
            <h1 id="title">
                <span>Hello,React</span>
            </h1>
        )
        // 2.渲染虚拟DOM到页面
        ReactDOM.render(VDOM,document.getElementById('test'))

        const TDOM = document.getElementById('demo')
        console.log('虚拟DOM', VDOM);
        console.dir(TDOM);//真实DOM,因为dir是输出对象属性和方法的且只接收一个参数,故解释写在注释里

        console.log(typeof VDOM); // object
        console.log(VDOM instanceof Object); // true

        /* 
            关于虚拟DOM:
                1.本质是Object类型的对象(一般对象)
                2.虚拟DOM比较"轻", 真实DOM比较"重", 因为虚拟DOM是React内部在用, 无需真实DOM上那么多的属性。
                3.虚拟DOM最终会被React转化未真实DOM，呈现在页面上。
        */
    </script>
</body>
</html>