<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1_props的基本使用</title>
</head>

<body>
    <!-- 准备好容器 -->
    <div id="test1"></div>
    <div id="test2"></div>
    <div id="test3"></div>

    <!-- 引入react核心库 -->
    <script src="../js/react.development.js"></script>
    <!-- 引入react-dom, 用于支持react操作DOM -->
    <script src="../js/react-dom.development.js"></script>
    <!-- 引入babel, 用于将jsx转为js -->
    <script src="../js/babel.min.js"></script>

    <script type="text/babel">  // 此处一定要写babel
        // 1.创建类式组件
        class Person extends React.Component {
            render() {
                console.log(this);
                const {name, age, sex} = this.props
                return (
                    <ul>
                        <li>姓名：{name}</li>    
                        <li>性别：{sex}</li>    
                        <li>年龄：{age}</li>    
                    </ul>
                )
            }
        }
        // 2.渲染虚拟DOM到页面
        ReactDOM.render(<Person name="jerry" age="19" sex="女" />, document.getElementById('test1'))
        ReactDOM.render(<Person name="tom" age="18" sex="男" />, document.getElementById('test2'))
        
        const p = {name:"张宇",age:18,sex:"男"}
        // 特别注意,在原生es6中是不可以直接对对象使用展开运算符的,因为对象不是原生可遍历的
        // 但是引入了React以及使用了babel两者情况下可以对对象直接使用展开语法
        // 下面 @ 后面跟着空串, 这里也说明一下, 虽然可以使用了, 但只能使用在标签属性的传递上
        console.log('@', ...p);
        // ReactDOM.render(<Person name={p.name} age={p.age} sex={p.sex} />, document.getElementById('test2'))
        // 在标签属性传递上使用展开语法
        // 注意这里的 花括号 {} 不是 写(复制) 一个对象的意思,只是分隔符
        // 你想想如果是传一个对象, 那为什么不直接写个 p 进去, 干嘛还写 {...p}, 然而直接写 p 是行不通的
        // 这也验证了这个花括号是分隔符
        ReactDOM.render(<Person {...p} />, document.getElementById('test3'))

        // 总结: 在React+babel中可以在标签属性的传递上使用对象的直接展开语法
        </script>
</body>

</html>