<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3_props的简写方式</title>
</head>

<body>
    <!-- 准备好容器 -->
    <div id="test1"></div>

    <!-- 引入react核心库 -->
    <script src="../js/react.development.js"></script>
    <!-- 引入react-dom, 用于支持react操作DOM -->
    <script src="../js/react-dom.development.js"></script>
    <!-- 引入babel, 用于将jsx转为js -->
    <script src="../js/babel.min.js"></script>
    <!-- 引入prop-types, 用于对标签属性进行限制 -->
    <script src="../js/prop-types.js"></script>

    <script type="text/babel">  // 此处一定要写babel
        // 1.创建类式组件
        class Person extends React.Component {
            // 对标签属性的类型和必要性进行限制
            static propTypes = {
                name:PropTypes.string.isRequired,// 限制name为字符串,且必传
                sex:PropTypes.string,//限制sex为字符串
                age:PropTypes.number,//限制age为数值
            }
            // 指定默认标签属性值
            static defaultProps = {
                sex:"人妖", // sex默认值,不写就是人妖
                age:18 // age默认值18
            }
            render() {
                // this.props.name = "张三" //报错, props上的属性是只读的
                const {name, age, sex} = this.props
                return (
                    <ul>
                        <li>姓名：{name}</li>    
                        <li>性别：{sex}</li>    
                        <li>年龄：{age}</li>    
                    </ul>
                )
            }
        }
        
        // 2.渲染虚拟DOM到页面
        ReactDOM.render(<Person name="jerry" sex="女" />, document.getElementById('test1'))
        </script>
</body>

</html>