<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2_类式组件</title>
</head>

<body>
    <!-- 准备好一个容器 -->
    <div id="test"></div>

    <!-- 引入react核心库 -->
    <script src="../js/react.development.js"></script>
    <!-- 引入react-dom, 用于支持react操作DOM -->
    <script src="../js/react-dom.development.js"></script>
    <!-- 引入babel, 用于将jsx转为js -->
    <script src="../js/babel.min.js"></script>

    <script type="text/babel">  // 此处一定要写babel
        // 1.创建类式组件
        class MyComponent extends React.Component {
            render() {
                // render是放在哪里?----MyComponent的原型对象上,供实例使用。
                // render中的this是谁？—— MyComponent的实例对象 <==> MyComponent组件实例对象。
                console.log('render中的this:', this);
                return <h2>我是用函数定义的组件(适用于【复杂组件】的定义)</h2>
            }
        }
        // 2.渲染虚拟DOM到页面
        ReactDOM.render(<MyComponent />, document.getElementById('test'))
        /*
            执行了ReactDOM.render(<MyComponent/>,...)之后, 发送了什么 ?
                1.React解析组件标签, 找到了MyComponent组件。
                2.发现组件是使用类定义的，随后 new 出来该类的实例, 并通过该实例调用原型上的 render 方法。
                3.将 render 返回的虚拟DOM转为真实DOM，随后呈现在页面中。
        */

    </script>
</body>

</html>