<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1_验证Diffing算法</title>
</head>

<body>
    <!-- 准备好一个容器 -->
    <div id="test"></div>

    <!-- 引入react核心库 -->
    <script src="../js/react.development.js"></script>
    <!-- 引入react-dom, 用于支持react操作DOM -->
    <script src="../js/react-dom.development.js"></script>
    <!-- 引入babel, 用于将jsx转为js -->
    <script src="../js/babel.min.js"></script>

    <script type="text/babel">// 此处一定要写babel
        // 1.创建组件
        class Time extends React.Component {
            state = {date: new Date()}
            componentDidMount(){
                this.timer = setInterval(() => {
                    this.setState({date: new Date()})
                }, 1000);
            }
            render(){
                return (
                    <div>
                        <h1>Hello</h1>
                        <input type="text"/>
                        <span>
                            现在是: {this.state.date.toTimeString()}
                            <input type="text"/>    
                        </span>    
                    </div>
                )
            }
        }
        // 2.渲染虚拟DOM到页面
        ReactDOM.render(<Time />, document.getElementById('test'));
    </script>
</body>

</html>