<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2_key的作用</title>
</head>

<body>
    <!-- 准备好一个容器 -->
    <div id="test"></div>

    <!-- 引入react核心库 -->
    <script src="../js/react.development.js"></script>
    <!-- 引入react-dom, 用于支持react操作DOM -->
    <script src="../js/react-dom.development.js"></script>
    <!-- 引入babel, 用于将jsx转为js -->
    <script src="../js/babel.min.js"></script>

    <script type="text/babel">// 此处一定要写babel
        /* 
            经典面试题:
                1). react/vue中的key有什么作用? (key的内部原理是什么?)
                2). 为什么遍历列表时, key最好不要用index ?
    
                1. 虚拟DOM中key的作用:
                    1). 简单来说: key是虚拟DOM对象的标识, 在更新显示时key起着重要的作用
    
                    2). 详细的说: 当状态中的数据发生变化时, react会根据【新数据】生成【新的虚拟DOM】，
                                  随后React进行【新虚拟DOM】与【旧虚拟DOM】的diff深度对比，比较规则如下：
                                
                        a. 旧虚拟DOM中找到了与新虚拟DOM相同的key:
                            (1).若虚拟DOM中内容没变, 直接复用之前的真实DOM
                            (2).若虚拟DOM中内容变了, 则生成新的真实DOM, 随后替换掉页面之前的真实DOM
    
                        b. 旧虚拟DOM中未找到与新虚拟DOM相同的key:
                            根据该新虚拟DOM生成新的真实DOM, 随后渲染到页面
    
                什么? 旧虚拟DOM有标识key在新虚拟DOM中找不到怎么办? 
                React的diff是拿着新的虚拟DOM的key去旧的找相同key进行对比, 不是拿着旧从新的找对比, 
                旧的虚拟DOM有多余的key说明页面中对应的旧虚拟DOM的真实DOM被删掉啦, 不需要对比
    
                2. 用index作为key可能会引发的问题:
                    1. 若对数据进行: 逆序添加、逆序删除等破坏顺序操作：
                            会产生没有必要的真实DOM更新 ==> 界面效果没问题, 效率低
    
                    2. 如果结构中还包含输入类的DOM:
                            会产生错误DOM更新 ==> 界面有问题
                    
                    3. 注意! 如果不存在对数据的逆序添加、逆序删除等破坏顺序操作，
                        仅用于渲染列表展示， 使用index作为key没有问题
    
                3. 开发中如何选择key?
                    1.最好使用每条数据的唯一标识作为key, 比如id、手机号、身份证、学号等唯一值。
                    2.如果确定只是简单的展示数据，不破坏顺序，用index也可以
        */
        // 1.创建组件
        class Person extends React.Component {
            state = {
                persons: [
                    { id: '01', name: '小张', age: 19 },
                    { id: '02', name: '小李', age: 22 },
                ]
            }
            add = () => {
                const { persons } = this.state;
                const p = { id: '03', name: '小王', age: 20 };
                this.setState({ persons: [p, ...persons] })
            }
            render() {
                // 很明显当添加小王的时候,原本在小张的li标签中的input被复用了
                // 只有在页面的真实DOM的input才有value值,虚拟的input是没有这个值的, 所以对比key为0和1时的虚拟input元素是一样的,直接复用

                // 为什么只有循环的加key, 其他例如下面的h2和button这些不用加? 因为它们的位置是固定的, 新旧虚拟DOM对比React可以帮你, 
                // 但是循环当中每一项标签在每次render重新遍历后顺序都可能不一样, 位置不固定, 为了提高效率, 给它一个key以帮组React找到某一项之前遍历的位置
                // 这样就能高效复用了之前在遍历中已经渲染成的真实DOM
                return (
                    <div>
                        <h2>展示人员信息</h2>
                        <button onClick={this.add}>添加一个小王</button>
                        <ul>
                            {
                                this.state.persons.map((personObj, index) => {
                                    return <li key={index}>{personObj.name}-{personObj.age} <input type="text" /></li>
                                })
                            }
                        </ul>
                    </div>
                )
            }
        }
        // 2.渲染虚拟DOM到页面
        ReactDOM.render(<Person />, document.getElementById('test'));
    </script>
</body>

</html>