<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>事件处理</title>
</head>

<body>
    <!-- 准备好一个容器 -->
    <div id="test"></div>

    <!-- 引入react核心库 -->
    <script src="../js/react.development.js"></script>
    <!-- 引入react-dom, 用于支持react操作DOM -->
    <script src="../js/react-dom.development.js"></script>
    <!-- 引入babel, 用于将jsx转为js -->
    <script src="../js/babel.min.js"></script>

    <script type="text/babel">// 此处一定要写babel
        // 1.创建组件
        class Demo extends React.Component {
            /* 
                (1).通过onXxx属性指定事件处理函数(注意大小写)
                    a.React使用的是自定义(合并)事件, 而不是使用原生DOM事件 —————— 为了更好的兼容性
                    b.React中的事件是通过事件委托方式处理的（委托给组件的最外层元素）—————— 为了更高效
                (2).通过event.target得到发生事件的DOM元素对象 ———————— 不要过度使用ref
            */
            myRef = React.createRef()
            // 展示左侧输入框的数据
            showData = () => {
                // console.log(this.myRef);
                alert(this.myRef.current.value)
            }
            // 展示右侧输入框的数据
            showData2 = (event) => {
                alert(event.target.value)
            }
            render() {
                return (
                    <div>
                        <input ref={this.myRef} type="text" placeholder="点击按钮提示数据" />&nbsp;
                        <button onClick={this.showData}>点击按钮提示左侧数据</button>&nbsp;
                        <input onBlur={this.showData2} type="text" placeholder="失去焦点提示数据" />
                    </div>
                )
            }
        }
        // 2.渲染虚拟DOM到页面
        ReactDOM.render(<Demo />, document.getElementById('test'))
    </script>
</body>

</html>