<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jsx语法规则</title>
    <style>
        .title {
            background-color: orange;
            width: 200px;
        }
    </style>
</head>

<body>
    <!-- 准备好一个容器 -->
    <div id="test"></div>

    <!-- 引入react核心库 -->
    <script src="../js/react.development.js"></script>
    <!-- 引入react-dom, 用于支持react操作DOM -->
    <script src="../js/react-dom.development.js"></script>
    <!-- 引入babel, 用于将jsx转为js -->
    <script src="../js/babel.min.js"></script>

    <script type="text/babel">  // 此处一定要写babel
        /* 
               jsx语法规则:
                   1.定义虚拟DOM时，不要写引号。
                   2.标签中混入JS表达式时要用{}，即花括号。
                   3.样式的类名指定不要用class，要用className。
                   4.内联样式，要用style{{key:value}}的形式去写，第一层{}是说明里面是JS表达式。
                   5.只有一个根标签。
                   6.标签必须闭合。
                   7.标签首字母
                       (1).若小写字母开头, 则将该标签转为html中同名元素, 若html中无该标签对应的同名元素, 则报错。
                       (2).若大写字母开头, react就去渲染对应的组件, 若组件没有定义, 则报错。
           */
        const myId = 'aTgUiGu'
        const myData = 'HeLlo,rEaCt'


        // 1.创建虚拟DOM
        const VDOM = (
            <div>
                <h2 className="title" id={myId.toLowerCase()}>
                    <span style={{ color: 'white', fontSize: '29px' }}>{myData.toLowerCase()}</span>
                </h2>
                <h2 className="title" id={myId.toUpperCase()}>
                    <span style={{ color: 'white', fontSize: '29px' }}>{myData.toUpperCase()}</span>
                </h2>
                <input type="text" />
            </div>
        )

        // 2.渲染虚拟DOM到页面
        ReactDOM.render(VDOM, document.getElementById('test'))


    </script>
</body>

</html>