<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1_state</title>
</head>

<body>
    <!-- 准备好一个容器 -->
    <div id="test"></div>

    <!-- 引入react核心库 -->
    <script src="../js/react.development.js"></script>
    <!-- 引入react-dom, 用于支持react操作DOM -->
    <script src="../js/react-dom.development.js"></script>
    <!-- 引入babel, 用于将jsx转为js -->
    <script src="../js/babel.min.js"></script>

    <script type="text/babel">  // 此处一定要写babel
        // 1.创建类式组件
        class Weather extends React.Component {
            // constructor调用了几次 ------- 1次,因为只用了 1 次组件
            constructor(props){
                super(props)
                this.state = {
                    isHot:false,
                    wind:'微风'
                }
                // 解决changeWeather中this指向问题, bind返回了一个绑定了this指向的新函数
                // 给实例自己加上一个changeWeather, 值为通过原型上的changeWeather把this绑定为当前实例的新函数
                this.changeWeather = this.changeWeather.bind(this)
            }
            // render调用了几次 ------- 1 + n 次, 1次是初始化那次, n是状态更新的次数
            render() {
                let {isHot, wind} = this.state
                return <h1 onClick={this.changeWeather}>今天天气很{isHot ? '炎热' : '凉爽'},{wind}</h1>
            }
            // changeWeather 在Weather的显式原型上, 也就是其实例对象的隐式原型
            // 原型链指的是隐式原型链
            changeWeather(){
                // changeWeather放在哪里? ---- Weather的原型对象上, 供实例使用
                // 由于changeWeather是作为 onClick 的回调, 所以不是通过实例调用的, 而是直接调用
                // 原生js的类中所有方法都默认开启局部严格模式, 更别说还有babel转换时变成全局js严格模式了
                // 所以changeWeather中的this为undefined
                // console.log(this);

                // 获取原来的isHot值
                const isHot = this.state.isHot
                // 严重注意: 状态必须通过setState,进行更新,否则没有响应式,页面不会重新渲染
                // 其次虽然参数是一个对象,但是更新是一种合并,不是替换原来的 state
                // setState在React.Component的显式原型上, this可以通过原型链找到
                this.setState({isHot:!isHot})
            }
        }
        // 2.渲染虚拟DOM到页面
        ReactDOM.render(<Weather />, document.getElementById('test'))
        
    </script>
</body>

</html>