<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- %PUBLIC_URL%代表public文件夹的路径 -->
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <!-- 开启理想视口, 用于做移动端网页的适配 -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 用于配置浏览器页签+地址栏的颜色(仅支持安卓浏览器) -->
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <!-- 用于指定网页添加到手机主屏幕后的图标, 点击后自动打开浏览器跳转到该页面的快捷方式的图标 -->
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!-- 应用加壳时的配置文件 -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- 引入bootStrap, 在github搜索案例和路由讲解中用到, 看其他时可以注释掉避免bootstrap冲突样式 -->
    <!-- 注意用绝对根路径或者%PUBLIC_URL%, 可以看笔记,解决刷新样式丢失问题 -->
    <link rel="stylesheet" href="/css/bootstrap.css">
    <title>React App</title>
  </head>
  <body>
    <!-- 若浏览器不支持js则展示该标签的内容 -->
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
