<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2_回调函数形式的ref</title>
</head>
<body>
    <!-- 准备好一个容器 -->
    <div id="test"></div>

    <!-- 引入react核心库 -->
    <script src="../js/react.development.js"></script>
    <!-- 引入react-dom, 用于支持react操作DOM -->
    <script src="../js/react-dom.development.js"></script>
    <!-- 引入babel, 用于将jsx转为js -->
    <script src="../js/babel.min.js"></script>

    <script type="text/babel">// 此处一定要写babel
        // 1.创建组件
        class Demo extends React.Component{
            // 展示左侧输入框的数据
            showData = ()=>{
                const {input1} = this;
                alert(input1.value)
            }
            // 展示右侧输入框的数据
            showData2 = ()=>{
                const {input2} = this;
                alert(input2.value)
            }
            // 往ref里面写函数,React会将其作为回调执行
            // 回调的参数为当前ref所在的真实DOM节点
            render(){
                return (
                    <div>
                        <input ref={ c => this.input1 = c} type="text" placeholder="点击按钮提示数据" />&nbsp;
                        <button onClick={this.showData}>点击按钮提示左侧数据</button>&nbsp;
                        <input ref={ c => this.input2 = c} onBlur={this.showData2} type="text" placeholder="失去焦点提示数据" />    
                    </div>
                )
            }
        }
        // 2.渲染虚拟DOM到页面
        ReactDOM.render(<Demo />,document.getElementById('test'))
    </script>
</body>
</html>