<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3_回调ref中回调执行次数问题</title>
</head>
<body>
    <!-- 准备好一个容器 -->
    <div id="test"></div>

    <!-- 引入react核心库 -->
    <script src="../js/react.development.js"></script>
    <!-- 引入react-dom, 用于支持react操作DOM -->
    <script src="../js/react-dom.development.js"></script>
    <!-- 引入babel, 用于将jsx转为js -->
    <script src="../js/babel.min.js"></script>

    <script type="text/babel">// 此处一定要写babel
        // 1.创建组件
        class Demo extends React.Component{
            state = {isHot:false}
            // 展示左侧输入框的数据
            showData = ()=>{
                const {input1} = this;
                alert(input1.value)
            }
            changeWeather = ()=>{
                const isHot = this.state.isHot;
                this.setState({isHot:!isHot})
            }
            saveInput = (c)=>{
                this.input1 = c;
                console.log('@', c);
            }
            render(){
                // 在ref中直接写一个函数(指的是下面注释的方式),这样除了render初始化时调用一次回调
                // 之后当每次更新过程时,render再次调用时,ref中每次都是赋值一个新的函数实例
                // 如此一来每次更新过程中ref的回调会执行两次,第一次参数为null,第二次为当前真实节点DOM
                // React这么做目的在于清除旧的函数回调实例,把新的重新赋值
                // 写成类中绑定的函数可以解决这个问题,因为这样每次更新的都是引用之前的函数实例,不会说赋值一个新的函数实例
                // 但大多数情况下是无关紧要的, 只是说明直接ref中写函数和引用class中绑定的函数有区别而已
                // 开发中常用的还是ref中直接写函数
                // 特来回顾,现在已经18版本了, 请适当复习
                // 所以特别注意当前引入的是16.8版本
                const {isHot} = this.state;
                return (
                    <div>
                        <h2>今天天气很{isHot? '炎热' : '凉爽'}</h2>
                        {/* jsx 里面只能这样写注意, 用花括号标明js表达式同时在里面注释, 所以尽量不要在jsx中写注释*/}
                        {/*<input ref={ c => this.input1 = c} type="text" placeholder="点击按钮提示数据" />*/}
                        <input ref={this.saveInput} type="text" />
                        <button onClick={this.showData}>点击按钮提示左侧数据</button>&nbsp;
                        <button onClick={this.changeWeather}>点我切换天气</button>
                    </div>
                )
            }
        }
        // 2.渲染虚拟DOM到页面
        ReactDOM.render(<Demo />,document.getElementById('test'))
    </script>
</body>
</html>