<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4_createRef的使用</title>
</head>

<body>
    <!-- 准备好一个容器 -->
    <div id="test"></div>

    <!-- 引入react核心库 -->
    <script src="../js/react.development.js"></script>
    <!-- 引入react-dom, 用于支持react操作DOM -->
    <script src="../js/react-dom.development.js"></script>
    <!-- 引入babel, 用于将jsx转为js -->
    <script src="../js/babel.min.js"></script>

    <script type="text/babel">// 此处一定要写babel
        // 1.创建组件
        class Demo extends React.Component {
            /* 
                React.createRef调用后可以返回一个容器对象, 
                该容器可以存储被ref所标识的节点, 该容器是“专人专用”
            */
            myRef = React.createRef()
            myRef2 = React.createRef()
            // 展示左侧输入框的数据
            showData = () => {
                // console.log(this.myRef);
                alert(this.myRef.current.value)
            }
            // 展示右侧输入框的数据
            showData2 = () => {
                const { input2 } = this;
                alert(this.myRef2.current.value)
            }
            render() {
                return (
                    <div>
                        <input ref={this.myRef} type="text" placeholder="点击按钮提示数据" />&nbsp;
                        <button onClick={this.showData}>点击按钮提示左侧数据</button>&nbsp;
                        <input ref={this.myRef2} onBlur={this.showData2} type="text" placeholder="失去焦点提示数据" />
                    </div>
                )
            }
        }
        // 2.渲染虚拟DOM到页面
        ReactDOM.render(<Demo />, document.getElementById('test'))
    </script>
</body>

</html>