<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1_非受控组件</title>
</head>

<body>
    <!-- 准备好一个容器 -->
    <div id="test"></div>

    <!-- 引入react核心库 -->
    <script src="../js/react.development.js"></script>
    <!-- 引入react-dom, 用于支持react操作DOM -->
    <script src="../js/react-dom.development.js"></script>
    <!-- 引入babel, 用于将jsx转为js -->
    <script src="../js/babel.min.js"></script>

    <script type="text/babel">// 此处一定要写babel
        // 1.创建组件
        class Login extends React.Component{
            handleSubmit = (event)=>{
                event.preventDefault() // 阻止表单提交刷新页面
                const {username, password} = this;
                alert(`你输入的用户名是：${username.value},你输入的密码是${password.value}`)
            }
            render(){
                return (
                    <form onSubmit={this.handleSubmit}>
                        用户名：<input ref={c => this.username = c} type="text" name="username" />    
                        密码：<input ref={c => this.password = c} type="password" name="password" />
                        <button>登录</button>    
                    </form>
                )
            }
        }
        // 2.渲染虚拟DOM到页面
        ReactDOM.render(<Login />, document.getElementById('test'))

        /* 
            总结：非受控组件，对于表单输入类DOM，如选项框和输入框，
                    当用的时候去现拿现取，即用的时候再去找节点的value值，不存到state中
                    但是这样会用到ref
        */
    </script>
</body>

</html>