<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2_受控组件</title>
</head>

<body>
    <!-- 准备好一个容器 -->
    <div id="test"></div>

    <!-- 引入react核心库 -->
    <script src="../js/react.development.js"></script>
    <!-- 引入react-dom, 用于支持react操作DOM -->
    <script src="../js/react-dom.development.js"></script>
    <!-- 引入babel, 用于将jsx转为js -->
    <script src="../js/babel.min.js"></script>

    <script type="text/babel">// 此处一定要写babel
        // 1.创建组件
        class Login extends React.Component{
            state = {
                username:"",
                password:""
            }
            saveUsername = (event)=>{
                this.setState({username:event.target.value})
            }
            savePassword = (event)=>{
                this.setState({password:event.target.value})
            }
            // 表单提交的回调
            handleSubmit = (event)=>{
                event.preventDefault() // 阻止表单提交刷新页面
                const {username, password} = this.state;
                alert(`你输入的用户名是：${username},你输入的密码是${password}`)
            }
            render(){
                return (
                    <form onSubmit={this.handleSubmit}>
                        用户名：<input onChange={this.saveUsername} type="text" name="username" />    
                        密码：<input onChange={this.savePassword} type="password" name="password" />
                        <button>登录</button>    
                    </form>
                )
            }
        }
        // 2.渲染虚拟DOM到页面
        ReactDOM.render(<Login />, document.getElementById('test'))

        /* 
            总结：受控组件，对于表单输入类DOM，如选项框和输入框，
                    是表单输入的数据更新后，自动存入state状态中 ，
                    当用的时候去state中取，用不到ref，推荐写法
        */

    </script>
</body>

</html>