<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2_react生命周期(旧)</title>
</head>

<body>
    <!-- 准备好一个容器 -->
    <div id="test"></div>
    <div id="test1"></div>

    <!-- 引入react核心库 -->
    <script src="../js/react.development.js"></script>
    <!-- 引入react-dom, 用于支持react操作DOM -->
    <script src="../js/react-dom.development.js"></script>
    <!-- 引入babel, 用于将jsx转为js -->
    <script src="../js/babel.min.js"></script>

    <script type="text/babel">// 此处一定要写babel

        /* 
            1. 初始化阶段: 由ReactDOM.render()触发---初次渲染
                    1.  constructor()
                    2.  componentWillMount()
                    3.  render()
                    4.  componentDidMount() =====> 常用
                            一般在这个钩子中做一些初始化的事, 例如: 开启定时器、发送网络请求、订阅消息
            2. 更新阶段: 由组件内部this.setSate()或父组件render触发
                    1.  shouldComponentUpdate()
                    2.  componentWillUpdate()
                    3.  render() =====> 必须使用的一个钩子
                    4.  componentDidUpdate()
            3. 卸载组件: 由ReactDOM.unmountComponentAtNode()触发
                    1.  componentWillUnmount() =====> 常用
                            一般在这个钩子中做一些收尾的事, 例如: 关闭定时器、取消订阅消息
        */

        // 创建组件
        class Count extends React.Component {
            // 构造器
            constructor(props) {
                super(props)
                console.log('Count---constructor');
            }
            state = { count: 0 }
            // 加1按钮的事件回调
            add = () => {
                const { count } = this.state;
                this.setState({ count: count + 1 })
            }
            
            // 强制更新组件实例的按钮回调
            force = () => {
                // 强制更新组件实例不受更新阀门shouldComponentUpdate的控制
                this.forceUpdate();
            }

            // 卸载组件的事件回调
            death = () => {
                ReactDOM.unmountComponentAtNode(document.getElementById('test'))
            }

            // 组件将要挂载的钩子
            componentWillMount(){
                console.log('Count---componentWillMount');
            }

            // 组件挂载完毕的钩子
            componentDidMount(){
                console.log('Count---componentDidMount');
            }

            // 组件将要卸载的钩子
            componentWillUnmount(){
                console.log('Count---componentWillUnmount');
            }

            // 控制组件更新的“阀门”钩子, 返回值必须是 boolean 类型
            // 为 true 则更新流程往下走; 
            // 为 false 则更新流程终止, 数据更新了但页面上该组件实例不更新, 即更新后的数据没有响应到页面该组件实例上
            // 钩子直译: 组件是否应该更新
            // 如果不写此钩子, React自动添加这个钩子并返回true, 即默认是允许更新
            shouldComponentUpdate(){
                console.log(this.state.count);
                console.log('Count---shouldComponentUpdate');
                // return false;
                return true;
            }

            // 组件将要更新的钩子
            componentWillUpdate(){
                console.log('Count---componentWillUpdate');
            }

            // 组件更新完毕的钩子
            componentDidUpdate(){
                console.log('Count---componentDidUpdate');
            }
            
            render() {
                console.log('Count---render');
                const { count } = this.state;
                return (
                    <div>
                        <h2>当前求和为：{count}</h2>
                        <button onClick={this.add}>点我+1</button>
                        <button onClick={this.death}>卸载组件</button>
                        <button onClick={this.force}>不修改任何状态中的数据, 强制更新组件</button>
                    </div >
                )
            }
        }

        // 渲染虚拟DOM到页面
        ReactDOM.render(<Count />, document.getElementById('test'));

        // 父组件A
        class A extends React.Component {
            state = {carName: "奔驰"}
            changeCar = ()=>{
                const {carName} = this.state;
                this.setState({carName:"奥拓"})
            }
            render(){
                return (
                    <div>
                        <div>我是A组件</div>
                        <button onClick={this.changeCar}>换车</button>
                        <B carName={this.state.carName}/>    
                    </div>
                )
            }
        }

        // 子组件B
        class B extends React.Component {
            // 组件将要接收新的props的钩子
            // 有个坑, 第一次接收props不会调用, 之后接收的props更新时才调用
            // 此钩子可以接收更新的props参数
            componentWillReceiveProps(props){
                console.log('B---componentWillReceiveProps', props);
            }

            // 控制组件更新的“阀门”钩子
            shouldComponentUpdate(){
                console.log('B---shouldComponentUpdate');
                return true;
            }

            // 组件将要更新的钩子
            componentWillUpdate(){
                console.log('B---componentWillUpdate');
            }

            // 组件更新完毕的钩子
            componentDidUpdate(){
                console.log('B---componentDidUpdate');
            }

            render(){
                return (
                    <div>
                        <div>我是B组件,我接收到的车是: {this.props.carName}</div>    
                    </div>
                )
            }
        }

        ReactDOM.render(<A />, document.getElementById('test1'));


    </script>
</body>

</html>