<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3_react生命周期(新)</title>
</head>

<body>
    <!-- 准备好一个容器 -->
    <div id="test"></div>

    <!-- 引入react核心库 -->
    <script src="../js/17.0.1/react.development.js"></script>
    <!-- 引入react-dom, 用于支持react操作DOM -->
    <script src="../js/17.0.1/react-dom.development.js"></script>
    <!-- 引入babel, 用于将jsx转为js -->
    <script src="../js/17.0.1/babel.min.js"></script>

    <script type="text/babel">// 此处一定要写babel

        /* 
            1. 初始化阶段: 由ReactDOM.render()触发---初次渲染
                    1.  constructor()
                    2.  getDerivedStateFromProps(props, state)
                    3.  render()
                    4.  componentDidMount() =====> 常用
                            一般在这个钩子中做一些初始化的事, 例如: 开启定时器、发送网络请求、订阅消息
            2. 更新阶段: 由组件内部this.setSate()或父组件render触发
                    1.  getDerivedStateFromProps(props, state)
                    2.  shouldComponentUpdate()
                    3.  render() =====> 必须使用的一个钩子
                    4.  getSnapshotBeforeUpdate(preProps,preState,snapshot)
                    5.  componentDidUpdate()
            3. 卸载组件: 由ReactDOM.unmountComponentAtNode()触发
                    1.  componentWillUnmount() =====> 常用
                            一般在这个钩子中做一些收尾的事, 例如: 关闭定时器、取消订阅消息
        */

        // 创建组件
        class Count extends React.Component {
            // 构造器
            constructor(props) {
                super(props)
                console.log('Count---constructor');
            }
            state = { count: 0 }
            // 加1按钮的事件回调
            add = () => {
                const { count } = this.state;
                this.setState({ count: count + 1 })
            }
            
            // 强制更新组件实例的按钮回调
            force = () => {
                // 强制更新组件实例不受更新阀门shouldComponentUpdate的控制
                this.forceUpdate();
            }

            // 卸载组件的事件回调
            death = () => {
                ReactDOM.unmountComponentAtNode(document.getElementById('test'))
            }

            // 判断props对state的影响, 以决定state状态对象, 当state的初始化以及更新(初始化和setState)会受到props(初始化和更新)的限制时可以使用这个钩子
            // 通俗讲就是 state 的值在任何时候都取决于 props 的时候使用的钩子
            // 如果只是初始化的state受到初始化的props完全可以使用构造器完成判断
            // 从props中获取衍生的state状态
            // 返回值为state的值,返回值为state状态对象 或 null
            // 如果是 null 则不影响 state 对象, 如果是对象与原有的 state 合并成新state
            // 此钩子规定添加到类本身,即用static修饰,由React在适当时间点用类本身调
            // 所以无法用this获取state和props, 但是React会帮你传入这两个参数, 接收即可
            // 你可能会想到用shouldComponentUpdate判断props对state的影响,再用this.state修改state以决定页面是否更新用到的state中的值也能做到 ?
            // 其实不然, 因为更新的"阀门"钩子在组件实例更新时才会调用, 所以无法对初次渲染时传入的props判断对state的影响
            static getDerivedStateFromProps(props, state){
                console.log('Count---getDerivedStateFromProps');
                return {...props, ...state}
                // return {...state}
            }

            // 在更新之前获取快照
            // 返回值为 snapshot快照值 或 null, 作为componentDidUpdate()的第三个参数
            // 理解: 在更新之前拍一张快照,记录更新之前的样子, 在更新后我想用更新的样子与更新之前的样子做一些对比操作
            // 例如: 更新之前滚动位置作为返回值交给componentDidUpdate()的第三个参数,让它做判断
            getSnapshotBeforeUpdate(){
                console.log('Count---getSnapshotBeforeUpdate');
                return null;
            }

            // 组件挂载完毕的钩子
            componentDidMount(){
                console.log('Count---componentDidMount');
                console.log('state ===> ', this.state);
            }

            // 组件将要卸载的钩子
            componentWillUnmount(){
                console.log('Count---componentWillUnmount');
            }

            // 控制组件更新的“阀门”钩子, 返回值必须是 boolean 类型
            // 为 true 则更新流程往下走; 
            // 为 false 则更新流程终止, 数据更新了但页面上该组件实例不更新, 即更新后的数据没有响应到页面该组件实例上
            // 钩子直译: 组件是否应该更新
            // 如果不写此钩子, React自动添加这个钩子并返回true, 即默认是允许更新
            shouldComponentUpdate(){
                // console.log(this.state.count);
                console.log('Count---shouldComponentUpdate');
                // return false;
                return true;
            }

            // 组件更新完毕的钩子
            // 三个参数, preProps、preState、snapshot
            // 对应更新之前的 props、state 以及 getSnapshotBeforeUpdate() 的返回值
            componentDidUpdate(preProps, preState, snapshot){
                console.log('Count---componentDidUpdate', preProps, preState, snapshot);
            }
            
            render() {
                console.log('Count---render');
                const { count } = this.state;
                return (
                    <div>
                        <h2>当前求和为：{count}</h2>
                        <button onClick={this.add}>点我+1</button>
                        <button onClick={this.death}>卸载组件</button>
                        <button onClick={this.force}>不修改任何状态中的数据, 强制更新组件</button>
                    </div >
                )
            }
        }

        // 渲染虚拟DOM到页面
        ReactDOM.render(<Count name="张三" />, document.getElementById('test'));

    </script>
</body>

</html>