<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4_getSnapshotBeforeUpdate使用场景</title>
    <style>
        .list {
            width: 200px;
            height: 150px;
            background-color: skyblue;
            overflow: auto;
        }

        .news {
            height: 30px;
        }
    </style>
</head>

<body>
    <!-- 准备好一个容器 -->
    <div id="test"></div>

    <!-- 引入react核心库 -->
    <script src="../js/17.0.1/react.development.js"></script>
    <!-- 引入react-dom, 用于支持react操作DOM -->
    <script src="../js/17.0.1/react-dom.development.js"></script>
    <!-- 引入babel, 用于将jsx转为js -->
    <script src="../js/17.0.1/babel.min.js"></script>

    <script type="text/babel">// 此处一定要写babel
        // 创建组件
        class NewsList extends React.Component {
            listRef = React.createRef()
            state = { newsArr: [] }
            componentDidMount() {
                this.timer = setInterval(() => {
                    const { newsArr } = this.state;
                    const news = '新闻' + (newsArr.length + 1);
                    this.setState({ newsArr: [news, ...newsArr] });
                }, 1000);
            }
            componentWillUnmount() {
                clearInterval(this.timer);
            }
            getSnapshotBeforeUpdate() {
                return this.listRef.current.scrollHeight;
            }
            componentDidUpdate(preProps, preState, height) {
                console.log(height);
                this.listRef.current.scrollTop += this.listRef.current.scrollHeight - height;
            }
            render() {
                return (
                    <div className="list" ref={this.listRef}>
                        {
                            this.state.newsArr.map((news, index) => {
                                return <div key={index} className="news">{news}</div>
                            })
                        }
                    </div>
                )
            }
        }

        // 渲染虚拟DOM到页面
        ReactDOM.render(<NewsList />, document.getElementById('test'));

    </script>
</body>

</html>